<!DOCTYPE HTML>
<html>
<head>
<title>trello sample</title>
<link rel="stylesheet" type="text/css" href="trellosample.css">
<body>
<div id="board">
<div id="card1">
<div class="title" ondrop="drop(event)" ondragover="allowDrop(event)">card1</div>
    <button type="button" id="card1Btn" onClick="card1BtnAdd()">Add sub card!</button>

</div>
<div id="card2">
<div class="title" ondrop="drop(event)" ondragover="allowDrop(event)">card2</div>
<button type="button" id="card2Btn" onClick="card2BtnAdd()">Add sub card!</button>
</div>

<div id="card3">
<div class="title" ondrop="drop(event)" ondragover="allowDrop(event)">card3</div>
<button type="button" id="card3Btn" onClick="card3BtnAdd()">Add sub card!</button>
</div>
<div id="card4">
<div class="title" ondrop="drop(event)" ondragover="allowDrop(event)">card4</div>
<button type="button" id="card4Btn" onClick="card4BtnAdd()">Add sub card!</button>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="trellosample.js"></script>
</body>
</html>